<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">
<!--

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:text="Configuración"/>

-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorgray100">
                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habilitar campos"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:onClick="Onclick"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <TextView
                android:id="@+id/macAddressText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Dirección MAC (Bluetooth)*" />

            <EditText
                android:id="@+id/InMac"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:enabled="true"
                android:hint="00000000"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/UsuarioText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Clave de Usuario*" />

            <EditText
                android:id="@+id/InUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:enabled="true"
                android:hint="OPERGOB"
                android:inputType="text"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cardview_dark_background"
                android:tooltipText="Clave de Usuario" />

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textColor="@color/colorBlack"
                android:text="Aplicación Móvil OperGOB*"/>-->

            <!--<RadioGroup
                android:id="@+id/inradioGroupTipoApp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusText"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/inComercioRadio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:text="CUC Móvil" />
                <RadioButton
                    android:id="@+id/inTransitoRadio"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:text="MT Móvil" />

            </RadioGroup>-->

            <TextView
                android:id="@+id/UrlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:enabled="true"
                android:textColor="@color/colorBlack"
                android:text="URL Base*" />

            <EditText
                android:id="@+id/InURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:hint="http://201.134.12.55/TenaSD/"
                android:inputType="text"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="normal"
                android:tooltipText="Escriba la URL donde está instalado el Módulo*" />

            <Button
                android:id="@+id/InGuardar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnanimation"
                android:paddingStart="10dip"
                android:paddingLeft="10dip"
                android:paddingEnd="10dip"
                android:paddingRight="10dip"
                android:selectAllOnFocus="false"
                android:shadowColor="#979797"
                android:shadowRadius="5"
                android:text="Guardar"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/versi_n_05_01_003"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"/>-->
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>